-- Insert data into the users table
INSERT INTO public.users (id, username, password, email, created_at)
VALUES
(1, 'webdevproject', '$2b$10$W7B0U75AZOKOXJT.ezzrKusaijSCWsDvlXqgnoliUY6tCD45SQ36e', 'webdevproject@gmail.com', '2024-12-19 21:35:26.816576');

-- Insert data into the categories table
INSERT INTO public.categories (id, name, type, user_id)
VALUES
(1, 'Utilities', 'expense', 1),
(2, 'Rent', 'expense', 1),
(3, 'Insurance', 'expense', 1),
(4, 'Medical', 'expense', 1),
(5, 'Savings', 'expense', 1),
(6, 'Investments', 'income', 1),
(7, 'Bonus', 'income', 1),
(8, 'Interest', 'income', 1),
(9, 'Business', 'income', 1),
(10, 'Miscellaneous', 'expense', 1),
(11, 'Education', 'expense', 1),
(12, 'Charity', 'expense', 1),
(13, 'Travel', 'expense', 1),
(14, 'Subscriptions', 'expense', 1),
(15, 'Real Estate', 'income', 1),
(16, 'chicken', 'expense', 1),
(17, 'FOod', 'expense', 1);

-- Insert data into the transactions table
INSERT INTO public.transactions (transaction_id, user_id, category_id, date, note, amount)
VALUES
(1, 1, 1, '1111-11-11', 'Pay my friend to do my HW', 20.00),
(2, 1, 6, '2024-03-12', 'In bitcoin baby!!!', 2000.00),
(3, 1, 14, '2024-01-20', 'stuff', 1000.00),
(4, 1, 14, '2024-12-10', 'stuff', 20000.00),
(5, 1, 6, '2024-12-30', 'housing', 200000.00),
(6, 1, 1, '2024-12-20', NULL, 20.00),
(7, 1, 1, '2024-12-21', '40', 20.00);
